WakeyWakey: AppDatabase
Module: "utils/__mocks__/AppDatabase"
Class AppDatabase
Hierarchy
AppDatabase
Index
Constructors
constructor
Properties
mockPreferences
Accessors
initCount
Methods
doesTableExist
execute
getPreference
setPreference
init
Constructors
Private constructor
new AppDatabase(): AppDatabase
Returns AppDatabase
Properties
mockPreferences
mockPreferences: object
Stores mock preference data
Type declaration
[key: string]: string
Accessors
Static initCount
get initCount(): number
Returns number
Methods
doesTableExist
doesTableExist(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
execute
execute(sql: DOMString, args?: ObjectArray): Promise<SQLResultSet>
Parameters
sql: DOMString
Default value args: ObjectArray = []
Returns Promise<SQLResultSet>
getPreference
getPreference(key: string): Promise<string | null>
Parameters
key: string
Returns Promise<string | null>
setPreference
setPreference(key: string, value: string): Promise<void>
Parameters
key: string
value: string
Returns Promise<void>
Static init
init(): Promise<AppDatabase>
Returns Promise<AppDatabase>
