WakeyWakey: AppTimer
Module: utils
Class AppTimer
Timer service: fires TimerEvents when appropriate.
Register a TimerHandler to listen for TimerEvents by using on
Hierarchy
AppTimer
Index
Properties
handlers
lastTick
timeout
INSTANCE
Accessors
timeoutId
Instance
Methods
fireAll
on
scheduleNext
start
step
stop
Properties
Private handlers
handlers: TimerHandlerMap = new Map<TimerEvent, TimerHandler[]>()
A map to register TimerEvents and their respective lists of TimerHandlers.
Private Optional lastTick
lastTick: Date = undefined
The {@link Date} object representing the last time a timer tick happened.
Updated on each tick.
Private Optional timeout
timeout: number = undefined
An instance field containing this service's {@link NodeJS.Timeout}'s ID.
Can be undefined if no {@link NodeJS.Timeout} is scheduled for this {@TimerService} instance.
Static Private INSTANCE
INSTANCE: AppTimer = new AppTimer()
Accessors
timeoutId
get timeoutId(): number
Getter for {@link NodeJS.Timeout} ID.
Can be undefined if no {@link NodeJS.Timeout} is scheduled for this {@TimerService} instance.
Returns number
Static Instance
get Instance(): AppTimer
Retrieve the static instance of AppTimer.
constructor
Returns AppTimer
Methods
Private fireAll
fireAll(event: TimerEvent, date?: Date): void
Run all TimerHandler functions registered to this TimerEvent.
Parameters
event: TimerEvent
The TimerEvent to fire all events for
Optional date: Date
The {@link Date} to pass along to each handler
Returns void
on
on(eventType: TimerEvent | TimerEventStr, handler: TimerHandler): void
Add a handler that listens for the given Timer event.
Parameters
eventType: TimerEvent | TimerEventStr
A TimerEvent corresponding with the event to listen for
handler: TimerHandler
The TimerHandler to run when this event fires
Returns void
Private scheduleNext
scheduleNext(): void
Schedule the next tick to fire when the next second rolls over.
Returns void
start
start(): void
Start this AppTimer instance.
Returns void
Private step
step(fire?: boolean): void
Handles a tick and schedules the next one using scheduleNext.
Parameters
Optional fire: boolean
Returns void
stop
stop(): void
Stop this AppTimer instance and clear its {@link NodeJS.Timeout}, if defined.
Returns void
