WakeyWakey: AppDatabase
Module: utils
Class AppDatabase
Hierarchy
AppDatabase
Index
Constructors
constructor
Properties
db
emitters
services
_initCount
Accessors
initCount
Methods
doesTableExist
execute
getEmitterSet
getPreference
getService
setPreference
init
Constructors
Private constructor
new AppDatabase(): AppDatabase
Returns AppDatabase
Properties
Private db
db: Database
Private emitters
emitters: Map<string, EmitterSet<any>> = new Map()
Private services
services: Map<string, Service> = new Map()
Static Private _initCount
_initCount: number = 0
Tracks the number of database initializations. Used to catch accidental re-initializations when the connection is not properly passed between screens.
Accessors
Static initCount
get initCount(): number
Returns number
Methods
doesTableExist
doesTableExist(name: string): Promise<boolean>
Determines whether a table with the given name exists in the database.
Parameters
name: string
The table name
Returns Promise<boolean>
execute
execute(sql: DOMString, args?: ObjectArray): Promise<SQLResultSet>
Executes a SQL query against the database, returning a {@link SQLResultSet} containing the resultant rows.
Parameters
sql: DOMString
The SQL query to execute.
Default value args: ObjectArray = []
An array of values to substitute for "?" placeholders in the SQL statement.
Returns Promise<SQLResultSet>
getEmitterSet
getEmitterSet<T>(name: string): EmitterSet<T>
Gets an EmitterSet for the specified Model class. The EmitterSet persists for the life of the AppDatabase.
Type parameters
T: Model
Parameters
name: string
Name of the EmitterSet
Returns EmitterSet<T>
getPreference
getPreference(key: string): Promise<string | null>
Returns the value from the key/value table. Returns null if no such value exists.
Note: This should only be used for storing general preference data that would not be appropriate in a relational schema. Do not use the key/value table for storing models.
Parameters
key: string
Unique key identifying the key/value pair.
Returns Promise<string | null>
getService
getService<T>(service: object): T
Gets a Service. Service instances persist for the life of the AppDatabase.
Type parameters
T: Service
Parameters
service: object
The Service class to retrieve.
Returns T
setPreference
setPreference(key: string, value: string): Promise<void>
Sets the value for a key in the key/value table. If a value already exists, it will be overwritten.
Note: This should only be used for storing general preference data that would not be appropriate in a relational schema. Do not use the key/value table for storing models.
Parameters
key: string
Unique key
value: string
Value to set for the key
Returns Promise<void>
Static init
init(): Promise<AppDatabase>
Creates and opens a connection to the app's SQLite database, creating any tables that don't exist.
Returns Promise<AppDatabase>
