WakeyWakey: TestEnvironment
Module: utils
Class TestEnvironment
A class containing mocks and utilities needed for running automated tests.
Hierarchy
TestEnvironment
Index
Properties
_db
Accessors
date
db
navigationProp
Methods
init
Properties
Private _db
_db: AppDatabase
Accessors
date
set date(time: number): void
Sets the current date for the system. This will affect components that access the system clock, such as new Date().
Parameters
time: number
Unix time in milliseconds (ms)
Returns void
db
get db(): AppDatabase
A mock for the on-device database
Returns AppDatabase
navigationProp
get navigationProp(): NavigationScreenProp<NavigationRoute<NavigationParams>, NavigationParams>
A mock for the navigation property used in screens.
Returns NavigationScreenProp<NavigationRoute<NavigationParams>, NavigationParams>
Methods
Static init
init(): Promise<TestEnvironment>
Creates a new environment
Returns Promise<TestEnvironment>
