WakeyWakey: constants
External module constants
Index
Object literals
Colors
Layout
Object literals
Const Colors
Colors: object
black
black: string = "#000000"
white
white: string = "#ffffff"
android
android: object
switch
switch: object
thumb
thumb: object
true
true: string = primaryConstructive
track
track: object
false
false: string = "#b2b2b2"
true
true: string = "#69a8ff"
common
common: object
alert
alert: object
separator
separator: string = "#d9d9d9"
screen
screen: object
background
background: string = white
tab
tab: object
icon
icon: object
default
default: string = "#cccccc"
selected
selected: string = "#2f95dc"
text
text: object
subheader
subheader: string = "#5e5e5e"
tint
tint: object
constructive
constructive: string = primaryConstructive
destructive
destructive: string = primaryDestructive
ios
ios: object
switch
switch: object
track
track: object
false
false: string = "#e7e7e7"
true
true: string = primaryConstructive
Const Layout
Layout: object
isSmallDevice
isSmallDevice: boolean = width < 375
window
window: object
height
height: number
width
width: number
