WakeyWakey: utils
External module utils
Index
Enumerations
TimerEvent
Classes
AppDatabase
AppTimer
TestEnvironment
UIScreen
Type aliases
TimerEventStr
TimerHandler
TimerHandlerMap
Functions
BottomTabBarIcon
HeaderButtonLeft
HeaderButtonRight
NoHeader
Title
critical
debug
error
findComponentWithTestId
formatTime
getAlarmSubtitle
getAlarmTitle
info
padTime
warning
Type aliases
TimerEventStr
TimerEventStr: "start" | "second" | "minute" | "hour" | "stop"
String representation of TimerEvents. Too verbose? Prevents attaching to events that will never be fired.
TimerHandler
TimerHandler: function
A function to execute when a TimerEvent fires.
Type declaration
(d?: Date): void
Parameters
Optional d: Date
Returns void
TimerHandlerMap
TimerHandlerMap: Map<string, TimerHandler[]>
A map to hold a list of TimerHandler functions to run when each TimerEvent fires.
Functions
BottomTabBarIcon
BottomTabBarIcon(name: string, show?: boolean): (Anonymous function)
Set the bottom tab bar icon for the screen
author
Shawn Lutch
Parameters
name: string
Name of the icon
Default value show: boolean = true
Whether to show the icon. Default: true
Returns (Anonymous function)
HeaderButtonLeft
HeaderButtonLeft(fn: NavigationOptionSetter<ReactElement>): (Anonymous function)
Sets the left header button
Parameters
fn: NavigationOptionSetter<ReactElement>
Returns (Anonymous function)
HeaderButtonRight
HeaderButtonRight(fn: NavigationOptionSetter<ReactElement>): (Anonymous function)
Sets the right header button
Parameters
fn: NavigationOptionSetter<ReactElement>
Returns (Anonymous function)
NoHeader
NoHeader<T>(constructor: T): void
Removes the screen's header
Type parameters
T
Parameters
constructor: T
Returns void
Title
Title(title: string): (Anonymous function)
Sets the title of the screen
Parameters
title: string
Returns (Anonymous function)
critical
critical(tag: string, message: string | Error): void
Parameters
tag: string
message: string | Error
Returns void
debug
debug(tag: string, message: string | Error): void
Parameters
tag: string
message: string | Error
Returns void
error
error(tag: string, message: string | Error): void
Parameters
tag: string
message: string | Error
Returns void
findComponentWithTestId
findComponentWithTestId(node: ReactTestInstance, id: string): ReactTestInstance | null
Given a {@link ReactTestInstance} produced by ReactTestRenderer.getInstance(), attempts to find a component in the tree with the given test ID.
If no component exists in the tree, this will return null.
Parameters
node: ReactTestInstance
The root node of the component tree
id: string
The test ID to search for
Returns ReactTestInstance | null
formatTime
formatTime(date: Date): string
Parameters
date: Date
Returns string
getAlarmSubtitle
getAlarmSubtitle(alarm: AlarmModel): string
Parameters
alarm: AlarmModel
Returns string
getAlarmTitle
getAlarmTitle(alarm: AlarmModel): string
Parameters
alarm: AlarmModel
Returns string
info
info(tag: string, message: string | Error): void
Parameters
tag: string
message: string | Error
Returns void
padTime
padTime(time: number): string
Parameters
time: number
Returns string
warning
warning(tag: string, message: string | Error): void
Parameters
tag: string
message: string | Error
Returns void
